<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newton Finance UI kit</title>
    <script src="../node_modules/nouislider/distribute/nouislider.min.css"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container example">
    <div class="row justify-content-center" style="margin-top: 40px;">
        <div class="col-md-4">
            <div class="example__title">Необходимая сумма</div>
            <div class="nf-range">
                <div class="nf-range__value"></div>
                <div class="nf-range__slider" data-caption="₽" data-start="800000" data-min="50000" data-max="3000000" data-step="1000"></div>
                <div class="nf-range__settings">
                    <p>50 тыс</p>
                    <p>300 млн</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="example__title">Ставка</div>
            <div class="nf-range">
                <div class="nf-range__value"></div>
                <div class="nf-range__slider" data-caption="% в год" data-start="7" data-min="5" data-max="35" data-step="1"></div>
                <div class="nf-range__settings">
                    <p>5</p>
                    <p>35</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="example__title">Срок</div>
            <div class="nf-range">
                <div class="nf-range__value"></div>
                <div class="nf-range__slider" data-caption="мес" data-start="12" data-min="3" data-max="48" data-step="1"></div>
                <div class="nf-range__settings">
                    <p>3</p>
                    <p>48</p>
                </div>
            </div>
        </div>
        <div class="col-md-4" style="margin-top: 40px;">
            <a href="#credit" class="nf-btn">Открыть окно</a>
        </div>
    </div>
    <h2 style="margin-top: 40px;">Настройка слайдера</h2>
    <p>Настройка производится через атрибуты слайдера</p>
    <ul>
        <li><strong>Caption</strong> - подаись к результату</li>
        <li><strong>Start</strong> - стратовая позиция бегунка</li>
        <li><strong>Min</strong> - минимальное значение</li>
        <li><strong>Max</strong> - максимальное значение</li>
        <li><strong>Step</strong> - шаг бегунка</li>
    </ul>
    <h2>Подключение</h2>
    <p>Подключаем файлы из папки <b>libs</b></p>
    <p>Подключаем файлы из папки <b>dist</b></p>
</div>

<div class="remodal modal" data-remodal-id="credit">
    <button data-remodal-action="close" class="remodal-close">
        <svg class="icon__close" width="52px" height="52px">
            <use xlink:href="#close"></use>
        </svg>
    </button>

    <div class="modal__title">Разместите заявку на&nbsp;кредит</div>
    <div class="modal__note">Обратитесь одним сообщением к&nbsp;десяткам кредитных организаций и&nbsp;частных
        инвесторов
    </div>
    <div class="modal__content content--margin">
        <div class="columns">
            <div class="columns__column">
                <div class="columns__column--title">Необходимая сумма</div>
                <div class="nf-range">
                    <div class="nf-range__value"></div>
                    <div class="nf-range__slider" data-caption="₽" data-start="800000" data-min="50000" data-max="3000000"></div>
                    <div class="nf-range__settings">
                        <p>50 тыс</p>
                        <p>300 млн</p>
                    </div>
                </div>
            </div>
            <div class="columns__column">
                <div class="columns__column--title">Ставка</div>
                <div class="nf-range">
                    <div class="nf-range__value"></div>
                    <div class="nf-range__slider" data-caption="% в год" data-start="7" data-min="5" data-max="35"></div>
                    <div class="nf-range__settings">
                        <p>5</p>
                        <p>35</p>
                    </div>
                </div>
            </div>
            <div class="columns__column">
                <div class="columns__column--title">Срок</div>
                <div class="nf-range">
                    <div class="nf-range__value"></div>
                    <div class="nf-range__slider" data-caption="мес" data-start="12" data-min="3" data-max="48"></div>
                    <div class="nf-range__settings">
                        <p>3</p>
                        <p>48</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal__end">
        <input type="submit" class="nf-btn" value="Разместить">
    </div>
</div>

<svg xmlns="http://www.w3.org/2000/svg"
     style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
     class="root-svg-symbols-element">
    <defs>
        <path d="M31.6748199,59 L57.077644,59 C60.3913525,59 63.077644,61.6862915 63.077644,65 L63.077644,118 L25.6748199,118 L25.6748199,65 C25.6748199,61.6862915 28.3611114,59 31.6748199,59 Z"
              id="path-1"/>
        <radialGradient id="0" cx="332.14" cy="2511.81" r="3263.54" gradientUnits="userSpaceOnUse">
            <stop offset=".09" stop-color="#fa8f21"/>
            <stop offset=".78" stop-color="#d82d7e"/>
        </radialGradient>
        <radialGradient id="1" cx="1516.14" cy="2623.81" r="2572.12" gradientUnits="userSpaceOnUse">
            <stop offset=".64" stop-color="#8c3aaa" stop-opacity="0"/>
            <stop offset="1" stop-color="#8c3aaa"/>
        </radialGradient>
    </defs>
    <symbol id="close" viewBox="0 0 52 52">
        <path d="M23 0L0 23" transform="matrix(2 0 0 2 2 2)" stroke="#fff" stroke-width="2"/>
        <path d="M24 0L0 24" transform="matrix(-2 0 0 2 50 2)" stroke="#fff" stroke-width="2"/>
    </symbol>
</svg>

<script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>